# drools

drools-training/: .project  pom.xml
drools-training/src/test/java/os/nut/drools/: DroolsBaseTest.java
