<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>os.nut.drools</groupId>
	<artifactId>drools-training</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.dtdream.drools</groupId>
			<artifactId>OrderDemo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtdream.commons</groupId>
			<artifactId>commons-boot-starter-bre</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dtdream.gamma</groupId>
			<artifactId>order-api</artifactId>
			<version>CMAIT-SNAPSHOT</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.dtdream.commons</groupId>
			<artifactId>commons-test</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jboss-maven2-release-repository</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>
</project>